<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <script src="c_primitive3D_ring_ap.lua" type="client" validate="true" />
    <file src="primitive3D_ring_ap.fx" type="client" />
    <script src="c_common.lua" type="client" validate="true" />
    <script src="rings_c.lua" type="client" validate="true" />
    <script src="stuff_s.lua" type="server" />
	<oop>true</oop>
    
    <info gamemodes="race" racetype="SR" type="map" name="BMX Challenge" author="R*, Discoordination" version="1.0.0" description="Collect all checkpoints within the time limit."></info>
    <map src="BMXChallenge.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ 60 ]"></setting>
        <setting name="#respawn" value='[ &quot;none&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="4:0"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 2 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
    </settings>
</meta>
