<meta>
    <info gamemodes="race" type="map" racetype="R" name="Racing in the Wilderness" author="Kykinson" version="2.0.0"></info>
    <map src="Racing-in-the-wilderniss.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#time" value="12:0"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000003799796104 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
</meta>
