<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <script src="newMapEditorScriptingExtension_s.lua" type="server"></script>
    <map src="QuickGangRace.map" dimension="0"></map>
	<info gamemodes="race" type="map" racetype="R" name="Quick Gang Race" author="Discoordination" version="69" description="Quick race with gang vehicles"></info>
	<script src="screen_c.lua" type="client" validate="true"></script>
	<script src="screen_s.lua" type="server"></script>
    <settings>
        <setting name="#skins" value='[ 104 ]'></setting>
        <setting name="#shufflespawns" value='[ true ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#firewater" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 5000 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="0:0"></setting>
        <setting name="#autopimp" value='[ &quot;true&quot; ]'></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 10 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
    </settings>
</meta>
