<meta>
    <min_mta_version server="1.5.8-9.20957" client="1.6.0-9.22676"></min_mta_version>
    <script src="newMapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="vehiclechange_c.lua" type="client"></script>
    <script src="vehiclechange_s.lua" type="server"></script>
    <info gamemodes="race" type="map" racetype="R" name="Twenty Five Laps Of Nonsense" author="Discoordination" version="1.0.0" description="25 laps of this nonsense, yeah"></info>
    <map src="TwentyFiveLapsOfNonsense.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;false&quot; ]'></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="0:0"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 0 ]"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
    </settings>
</meta>
