<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <script src="ui_client.lua" type="client" validate="true"></script>
    <script src="text.lua" type="client" validate="true"></script>
    <script src="idk.lua" type="server"></script>
    <script src="customMapEditorScriptingExtension_s.lua" type="server"></script>
    <info gamemodes="race" type="map" racetype="R" name="Find Your Way: Finding RGA" author="misterfolg" version="1.0" description="Find your yay to the entry of the Los Santos Airport because let&apos;s be honest, where else could this man possibly hide?"></info>
    <map src="FindYourWayFindingRGA.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;random&quot; ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ 6 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#firewater" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 600 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="20:0"></setting>
        <setting name="#autopimp" value='[ &quot;false&quot; ]'></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#allowonfoot" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 9 ]"></setting>
        <setting name="#respawntime" value="[ -1 ]"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
        <setting name="#disableraceghosts" value='[ true ]'></setting>
    </settings>
</meta>
