<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <info gamemodes="race" type="map" racetype="R" name="RC Circus" author="Jacob" version="1.0.0"></info>
    <map src="josh-tourney9.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;random&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ false ]"></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#time" value="15:0"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 2 ]"></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#duration" value="[ 600 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
</meta>
