<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <info gamemodes="race" racetype="R" type="map" name="Bicycle Randomizer" author="Discoordination" version="1.0.0" description="Totally not a stolen idea"></info>
    <map src="BicycleRandomizer.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ 198 ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#firewater" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="12:0"></setting>
        <setting name="#autopimp" value='[ &quot;true&quot; ]'></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
    </settings>
    <script src="bmx_s.lua" type="server"></script>
    <script src="bmx_c.lua" type="client" validate="true"></script>
</meta>
