<meta>
    <script src="weather.lua" type="server"></script>
    <info gamemodes="race" type="map" racetype="R" name="Motorsport - Desert Sprint" author="DeusHorizon - Sputs|uk" version="1.0.6"></info>
    <map src="race-motorsportdesertsprint.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#time" value="2:0"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000003799796104 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 18 ]"></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#duration" value="[ 600 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
</meta>
