<meta>
    <info name="Bomb" author="botder" type="script" version="1.0.0"/>
    <file src="bomb.png"/>
    <script src="bomb.lua"/>
    <script src="syncronize.lua"/>
    <script src="bomb_c.lua" type="client"/>
    <script src="collision_c.lua" type="client"/>
    <script src="syncronize_c.lua" type="client"/>
</meta>
