<?xml version="1.0" encoding="utf-16"?>
<meta>
  <info type="map" gamemodes="race" racetype="R" name="LS Trenches" author="Slothman" description="A race through through the water trenches of LS" version="0" />
  <map src="LS Trenches.map" />
  <settings>
    <setting name="#time" value="20:0" />
    <setting name="#weather" value="2" />
    <setting name="#respawn" value="timelimit" />
    <setting name="#duration" value="360" />
    <setting name="#ghostmode" value='[ &quot;true&quot; ]' />
    <setting name="#respawntime" value="[ 1 ]" />
  </settings>
</meta>