<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <info gamemodes="race" type="map" racetype="R" name="Qualms with the Quarry Quad" author="S." version="1.0.0" description="A rival company has hidden secret cameras around the compound to spy on our secrets. Smash them all before they can download the footage off of them."></info>
    <map src="QualmsWithTheQuarryQuad.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;random&quot; ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#firewater" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="11:1"></setting>
        <setting name="#autopimp" value='[ &quot;true&quot; ]'></setting>
        <setting name="#respawntime" value="[ -1 ]"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 17 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
    </settings>
    <script src="anyOrderCP_c.lua" type="client" validate="true"></script>
</meta>
